<?php

/**
 * The page Settings.
 *
 * @since 1.0.0
 */

// Exit if accessed directly
if( !defined('ABSPATH') ) {
	exit;
}

class WCL_QuickStartPage extends WCL_Page {

	/**
	 * The id of the page in the admin menu.
	 *
	 * Mainly used to navigate between pages.
	 * @see FactoryPages000_AdminPage
	 *
	 * @since 1.0.0
	 * @var string
	 */
	public $id = "quick_start";

	/**
	 * @var string
	 */
	public $page_menu_dashicon = 'dashicons-clock';

	/**
	 * @var int
	 */
	public $page_menu_position = 100;

	/**
	 * @var bool
	 */
	public $internal = false;

	/**
	 * @var string
	 */
	public $menu_target = 'options-general.php';

	/**
	 * @var string
	 */
	public $type = 'page';

	/**
	 * @var bool
	 */
	public $add_link_to_plugin_actions = true;


	public $available_for_multisite = true;

	/**
	 * {@inheritDoc}
	 *
	 * @since   2.0.5 - добавлен
	 * @var bool
	 */
	public $show_right_sidebar_in_options = false;

	/**
	 * Show on the page a search form for search options of plugin?
	 *
	 * @since  2.2.0 - Added
	 * @var bool - true show, false hide
	 */
	public $show_search_options_form = true;

	/**
	 * @param WCL_Plugin $plugin
	 */
	public function __construct(WCL_Plugin $plugin)
	{
		$this->menu_title = __('Clearfy', 'clearfy');
		$this->page_menu_short_description = __('One-click settings', 'clearfy');

		parent::__construct($plugin);

		$this->plugin = $plugin;
	}

	/**
	 * Requests assets (js and css) for the page.
	 *
	 * @return void
	 * @since 1.0.0
	 * @see FactoryPages000_AdminPage
	 *
	 */
	public function assets($scripts, $styles)
	{
		parent::assets($scripts, $styles);

		$this->scripts->add(WCL_PLUGIN_URL . '/admin/assets/js/circular-progress.js');
		$this->scripts->add(WCL_PLUGIN_URL . '/admin/assets/js/google-page-speed-audit.js');
	}

	public function getPageTitle()
	{
		return __('Quick start', 'clearfy');
	}

	/**
	 * Shows the description above the options.
	 *
	 * @return void
	 * @since 1.0.0
	 */
	public function _showHeader()
	{
		?>
		<div class="wbcr-clearfy-header">
			<?php _e('On this page you can quickly configure the plug-in without going into details.', 'clearfy') ?>
		</div>
		<?php
	}


	public function showPageContent()
	{

		/*$allow_mods['reset'] = array(
			'title' => __('Reset all settings', 'clearfy'),
			'icon' => 'dashicons-backup',
			'args' => array('flush_redirect' => 1)
		);*/ ?>
		<div class="wbcr-clearfy-confirm-popup">
			<h3><?php _e('Are you sure you want to enable the this options?', 'clearfy') ?></h3>
			
			<div class="wbcr-clearfy-reset-warning-message">
				<?php _e('After confirmation, all the settings of the plug-in will return to the default state. Make backup settings by copying data from the export field.', 'clearfy') ?>
			</div>
			<ul class="wbcr-clearfy-list-options"></ul>
			<div class="wbcr-clearfy-popup-buttons">
				<button class="wbcr-clearfy-popup-button-ok"><?php _e('Confirm', 'clearfy') ?></button>
				<button class="wbcr-clearfy-popup-button-cancel"><?php _e('Cancel', 'clearfy') ?></button>
			</div>
		</div>
		
		<div class="wbcr-content-section">
			<div class="wbcr-factory-page-group-header" style="margin:0"><?php _e('<strong>Quick start</strong>.', 'clearfy') ?>
				<p><?php _e('These are quick optimization options for your website. You can activate the groups of necessary settings in one click. With the fast optimization mode, we are enable the only safe settings that do not break your website. That is why we recommend you to look at each setting of the plugin individually. The settings with grey and red question mark will not be active, until you do it yourself.', 'clearfy') ?></p>
			</div>

			<?php do_action('wbcr_clearfy_quick_boards'); ?>
			
			<div class="wclearfy-quick-start">
				<div class="wclearfy-quick-start__left-column">
					<ul>
						<li>
							<?php
							$group = WCL_Group::getInstance('optimize_performance');

							$filter_mode_options = array();
							foreach($group->getOptions() as $option) {
								$filter_mode_options[$option->getName()] = $option->getTitle();
							}
							$print_group_options = WCL_Helper::getEscapeJson($filter_mode_options);
							?>
							<a href="#" class="wclearfy-quick-start__button wclearfy-quick-start__button--green wbcr-clearfy-button-activate-mode" data-mode="optimize_performance" data-mode-options="<?= $print_group_options ?>">
								<?php _e('Optimize', 'clearfy') ?>
							</a>
						</li>
						<li>
							<a href="<?php echo WCL_Plugin::app()->getPluginPageUrl('setup'); ?>" class="wclearfy-quick-start__button">
								<?php _e('Setup Wizard', 'clearfy') ?>
							</a>
						</li>
						<li>
							<a href="<?php echo WCL_Plugin::app()->getPluginPageUrl('clearfy_settings'); ?>" class="wclearfy-quick-start__button">
								<?php _e('Import/Export', 'clearfy') ?>
							</a>
						</li>
						<li>
							<a href="#" class="wclearfy-quick-start__button wclearfy-quick-start__button--orange wbcr-clearfy-button-activate-mode" data-mode="reset">
								<?php _e('Reset all settings', 'clearfy') ?>
							</a>
						</li>
						<li class="wclearfy-quick-start__license-details">
							<div class="wclearfy-quick-start__license-details-inner-wrap">
								<p>
									<?php _e('License', 'clearfy') ?>
									:
									<strong><?php echo(!$this->plugin->premium->is_activate() ? __('Free', 'clearfy') : __('Premium', 'clearfy')); ?></strong>
								</p>

								<?php if( $this->plugin->premium->is_activate() ): ?>
									<p><?php _e('Plan', 'clearfy') ?>
										:
										<strong><?php echo $this->plugin->premium->get_license()->get_plan(); ?></strong>
									</p>
									<p>
										<?php _e('Expired', 'clearfy') ?>
										:
										<strong><?php echo($this->plugin->premium->get_license()->is_lifetime() ? __('infiniate', 'clearfy') : $this->plugin->premium->get_license()->get_expiration_time('days')); ?></strong>
									</p>
								<?php endif; ?>
							</div>
						</li>
					</ul>
				</div>
				<div class="wclearfy-quick-start__right-column">
					<script>
						jQuery(document).ready(function($) {
							wclearfy_fetch_google_pagespeed_audit("<?php echo wp_create_nonce('fetch_google_page_speed_audit') ?>", false);
						});
					</script>
					<!--<div class="wclearfy-quick-start__google-page-speed-preloader"></div>-->
					<div id="wclearfy-quick-start__g-audit-before" class="wclearfy-quick-start__g-audit">
						<div class="wclearfy-quick-start__g-audit-score">
							<!-- Desktop -->
							<div class="wclearfy-quick-start__g-audit-desktop-score">
								<div class="wclearfy-desktop-score__circle-wrap">
									<div class="wclearfy-quick-start__g-audit-desktop-score-circle wclearfy-quick-start__g-audit-score-circle"></div>
								</div>
								<h3><?php _e('Desktop score', 'clearfy'); ?></h3>
							</div>

							<!-- Mobile -->
							<div class="wclearfy-quick-start__g-audit-mobile-score">
								<div class="wclearfy-mobile-score__circle-wrap">
									<div class="wclearfy-quick-start__g-audit-mobile-score-circle wclearfy-quick-start__g-audit-score-circle"></div>
								</div>
								<h3><?php _e('Mobile score', 'clearfy'); ?></h3>
							</div>
						</div>
						<h2 class="wclearfy-quick-start__g-audit-before-h2"><?php _e('BEFORE OPTIMIZATION', 'clearfy'); ?></h2>

						<!-- Statistics -->
						<div class="wclearfy-quick-start__g-audit-statistic">
							<div class="wclearfy-quick-start__g-audit-statistic-line">
								<span><?php _e('First Contentful Paint', 'clearfy'); ?></span>
								<div class="wclearfy-quick-start__g-audit-statistic-results">
									<span class="wclearfy-quick-start__g-audit-statistic--desktop-first-contentful-paint">??&nbsp;</span>/<span class="wclearfy-quick-start__g-audit-statistic--mobile-first-contentful-paint">??&nbsp;</span>
								</div>
							</div>
							<div class="wclearfy-quick-start__g-audit-statistic-line">
								<span><?php _e('Speed Index', 'clearfy'); ?></span>
								<div class="wclearfy-quick-start__g-audit-statistic-results">
									<span class="wclearfy-quick-start__g-audit-statistic--desktop-speed-index">??&nbsp;</span>s/<span class="wclearfy-quick-start__g-audit-statistic--mobile-speed-index">??&nbsp;</span>
								</div>
							</div>
							<div class="wclearfy-quick-start__g-audit-statistic-line">
								<span><?php _e('Time to Interactive', 'clearfy'); ?></span>
								<div class="wclearfy-quick-start__g-audit-statistic-results">
									<span class="wclearfy-quick-start__g-audit-statistic--desktop-interactive">??&nbsp;</span>/<span class="wclearfy-quick-start__g-audit-statistic--mobile-interactive">??&nbsp;</span>
								</div>
							</div>

							<?php
							$site_url = get_home_url();
							$google_page_speed_call = "https://developers.google.com/speed/pagespeed/insights/?url=" . $site_url;
							?>
							
							<div style="margin-top: 5px;font-size:12px;">
								<a href="<?php echo $google_page_speed_call; ?>" target="_blank" style="outline: 0;text-decoration: none;"><?php _e('View complete results', 'clearfy'); ?></a> <?php _e('on Google PageSpeed Insights.', 'clearfy'); ?>
							</div>
						</div>
						<div class="wclearfy-quick-start__g-audit-overlay"></div>
						<div class="wclearfy-quick-start__g-audit-preloader"></div>
						<div class="wclearfy-quick-start__g-audit-warging-text" id="wclearfy-quick-start__g-audit-warging-text-1" style="display:none;">
							<span>
								<?php _e('It is not possible to analyze the site. We were unable to collect data before installing the plugin!', 'clearfy'); ?>
							</span>
						</div>
					</div>
					<div id="wclearfy-quick-start__g-audit-after" class="wclearfy-quick-start__g-audit">
						<div class="wclearfy-quick-start__g-audit-score">
							<!-- Desktop -->
							<div class="wclearfy-quick-start__g-audit-desktop-score">
								<div class="wclearfy-desktop-score__circle-wrap">
									<div class="wclearfy-quick-start__g-audit-desktop-score-circle wclearfy-quick-start__g-audit-score-circle"></div>
								</div>
								<h3><?php _e('Desktop score', 'clearfy'); ?></h3>
							</div>

							<!-- Mobile -->
							<div class="wclearfy-quick-start__g-audit-mobile-score">
								<div class="wclearfy-mobile-score__circle-wrap">
									<div class="wclearfy-quick-start__g-audit-mobile-score-circle wclearfy-quick-start__g-audit-score-circle"></div>
								</div>
								<h3><?php _e('Mobile score', 'clearfy'); ?></h3>
							</div>
						</div>
						<h2 class="wclearfy-quick-start__g-audit-after-h2"><?php _e('AFTER OPTIMIZATION', 'clearfy'); ?></h2>

						<!-- Statistics -->
						<div class="wclearfy-quick-start__g-audit-statistic">
							<div class="wclearfy-quick-start__g-audit-statistic-line">
								<span><?php _e('First Contentful Paint', 'clearfy'); ?></span>
								<div class="wclearfy-quick-start__g-audit-statistic-results">
									<span class="wclearfy-quick-start__g-audit-statistic--desktop-first-contentful-paint">??&nbsp;</span>/<span class="wclearfy-quick-start__g-audit-statistic--mobile-first-contentful-paint">??&nbsp;</span>
								</div>
							</div>
							<div class="wclearfy-quick-start__g-audit-statistic-line">
								<span><?php _e('Speed Index', 'clearfy'); ?></span>
								<div class="wclearfy-quick-start__g-audit-statistic-results">
									<span class="wclearfy-quick-start__g-audit-statistic--desktop-speed-index">??&nbsp;</span>/<span class="wclearfy-quick-start__g-audit-statistic--mobile-speed-index">??&nbsp;</span>
								</div>
							</div>
							<div class="wclearfy-quick-start__g-audit-statistic-line">
								<span><?php _e('Time to Interactive', 'clearfy'); ?></span>
								<div class="wclearfy-quick-start__g-audit-statistic-results">
									<span class="wclearfy-quick-start__g-audit-statistic--desktop-interactive">??&nbsp;</span>/<span class="wclearfy-quick-start__g-audit-statistic--mobile-interactive">??&nbsp;</span>
								</div>
							</div>

							<?php
							$site_url = get_home_url();
							$google_page_speed_call = "https://developers.google.com/speed/pagespeed/insights/?url=" . $site_url;
							?>

							<div style="margin-top: 5px;font-size:12px;">
								<?php printf(__('If you are not satisfied with the optimization results, try the <a href="%s" target="_blank" rel="noopener">premium plugin</a>, it has more optimization tools.', 'clearfy'), 'https://clearfy.pro/pricing/'); ?>
								<?php printf(__('You can also try an <a href="%s" target="_blank" rel="noopener">Assets
									manager</a>, for better results.', 'clearfy'), 'https://clearfy.pro/docs/assets-manager/'); ?>
								<a href="<?php echo $google_page_speed_call; ?>" target="_blank"><?php _e('View complete results', 'clearfy'); ?></a> <?php _e('on Google PageSpeed Insights.', 'clearfy'); ?>
							</div>
						</div>
						<div class="wclearfy-quick-start__g-audit-overlay"></div>
						<div class="wclearfy-quick-start__g-audit-preloader"></div>
						<div class="wclearfy-quick-start__g-audit-warging-text" id="wclearfy-quick-start__g-audit-warging-text-2" style="display:none;">
							<span>
								<?php _e('It is not possible to analyze the site. You have not yet optimized your site with the Clearfy plugin!', 'clearfy'); ?>
							</span>
						</div>
						<!--<a href="#" class="wclearfy-quick-start__g-audit-start-button"><?php /*_e('Start optimization', 'clearfy'); */ ?></a>-->
					</div>
				</div>
			</div>
			<div class="wclearfy-quick-start-docs">
				<div class="wclearfy-quick-start-docs__column">
					<div class="wclearfy-quick-start-docs__column-inner-wrap">
						<ul>
							<li><a href="#">Contact Form 7 Doesn’t Work. Possible Reasons</a></li>
							<li><a href="#">How To Disable Scripts From Optimization In Autoptimize</a></li>
							<li><a href="#">How To Set Alt In WordPress Automatically</a></li>
						</ul>
					</div>
				</div>
				<div class="wclearfy-quick-start-docs__column">
					<div class="wclearfy-quick-start-docs__column-inner-wrap">
						<ul>
							<li><a href="#">Remove WordPress Attachment Pages And Hide Useless Webpages From Search
									Results</a></li>
							<li><a href="#">How to Remove Duplicated Pages in WordPress</a></li>
							<li><a href="#">How to access the WordPress admin panel if you don’t remember its new
									URL</a></li>
						</ul>
					</div>
				</div>
				<div class="wclearfy-quick-start-docs__column">
					<div class="wclearfy-quick-start-docs__column-inner-wrap">
						<ul>
							<li><a href="#">Setting Hide My Wp component</a></li>
							<li><a href="#">Installation of the Hide my wp component</a></li>
							<li><a href="#">How to hide information about WordPress plugins?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<?php
	}
}
