/**
 * General styles
 * @author Alex Kovalev <alex.kovalevv@gmail.com> 
 * @copyright Alex Kovalev 23.08.2017 
 */

#WBCR {
  .wbcr-content-section, .wbcr-right-sidebar-section {
    display: inline-block;
    vertical-align: top;
  }

  .wbcr-content-section {
    width: 50%;
  }

  .wbcr-right-sidebar-section {
    width: 49%;
  }

  .wbcr-clearfy-group-header {
    background: #f9f9f9;
    padding: 30px 0 10px 40px;
    margin-bottom: 20px;
    strong {
      font-size: 15px;
    }
    p {
      color: #8c8888;
      font-size: 12px;
    }
  }

  .wbcr-clearfy-board {
    background: #f9f8f8;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    min-width: 350px;
    //float: right;
  }

  #wbcr-clearfy-quick-mode-board {
    // padding: 30px;
    // margin-top: 20px;
    h4 {
      margin-top: 30px;
    }
  }

  .wbcr-clearfy-switch-success-message, .wbcr-clearfy-switch-error-message {
    display: none;
    padding: 15px 20px;
    font-size: 13px;
    font-weight: bold;
    margin: 0 0 15px;
    border-radius: 4px;
  }
  .wbcr-clearfy-switch-success-message {
    background: #e5f9ce;
    border-bottom: 3px solid #d3eab9;
    color: #56614a;
  }

  .wbcr-clearfy-switch-error-message {
    background: #fdc6c2;
    border-bottom: 3px solid #e2a19c;
    color: #bd6963;
  }

  // import board

  .wbcr-clearfy-export-import-board {
    text-align: right;
    label {
      display: block;
      width: 100%;
      text-align: left;
      padding: 7px 0;
    }
    #wbcr-clearfy-import-export {
      width: 100%;
      box-sizing: border-box;
      height: 150px;
      line-height: inherit;
      margin: 0;
      padding: 7px 14px;
      box-shadow: none;
      border-radius: 3px;
      border: 1px solid #eee;
      border-top-color: #dedede;
      background-color: #f1f1f1;
      color: #444;
      transition: border-color 0.3s;
      -webkit-appearance: none;
    }
    .wbcr-clearfy-import-options-button {
      display: inline-block;
      margin-top: 10px;
    }
  }

  // quick mode board
  #wbcr-clearfy-quick-mode-board {
    padding-right: 20px;

    .wbcr-clearfy-switch {
      position: relative;
      padding: 15px 20px;
      font-size: 12px;
      text-transform: uppercase;
      background: #f7f7f7;
      color: #6d6d6d;
      font-weight: bold;
      border-radius: 5px;
      margin-top: 10px;
      text-align: left;

      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;

      &:after {
        display: block;
        clear: both;
      }

      .fa, .dashicons {
        //float: left;
        font-size: 25px;
      }

      .fa, .dashicons, span {
        display: inline-block !important;
      }

      span {
        margin-left: 15px;
        margin-top: 3px;
      }

      &.wbcr-clearfy-active {
        .fa, .dashicons:before {
          color: #8bc34a;
        }

        & .wbcr-clearfy-button-activate-mode {
          display: none !important;
        }
        & .wbcr-clearfy-button-deativate-mode {
          display: inline-block !important;
        }
      }
      &.wbcr-clearfy-mode-reset:hover {
        & .wbcr-clearfy-button-activate-mode {
          background-color: #fb7976;
          color: darken(#fb7976, 50%);
          &:hover {
            background-color: lighten(#fb7976, 3%);
          }
        }
      }

      &.wbcr-clearfy-loading {
        .wbcr-clearfy-switch-confirmation {
          button {
            background-color: #aeaeae !important;
            color: darken(#aeaeae, 50%) !important;
            cursor: default !important;
          }
        }
      }

      .wbcr-clearfy-switch-confirmation {
        position: absolute;
        //display: none;
        //opacity: 0;
        top: 0;
        right: 20px;
        bottom: 0;
        width: 100px;
        ///background: rgba(255, 255, 255, 0.85);
        text-align: right;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        button {
          display: inline-block;
          width: 94px;
          margin: 12px 0 0;
          border: 0;
          box-shadow: none;
          padding: 5px 10px;
          font-weight: bold;
          font-size: 13px;
          border-radius: 3px;
          outline: none;

          &.wbcr-clearfy-button-activate-mode {
            background-color: #c9deb2;
            color: #586549;
            &:hover {
              background-color: lighten(#c9deb2, 3%);
            }
          }
          &.wbcr-clearfy-button-deativate-mode {
            display: none;
            background-color: #fdd599;
            color: #a57b3c;
            margin-right: 0;
            &:hover {
              background-color: lighten(#fdd599, 3%);
            }
          }

          &:active {
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
          }
        }
      }
    }
  }

  .wbcr-clearfy-layer {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    //background: rgba(255, 235, 59, 0.07);
    background: rgba(255, 235, 59, 0.18);
    z-index: 9;
  }
  .wbcr-clearfy-confirm-popup {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 400px;
    margin: -200px 0 0 -250px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.82);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border: 4px solid rgba(216, 210, 171, 0.44);
    z-index: 99;

    h3 {
      font-size: 17px;
      text-align: center;
      font-weight: bold;
      margin: 5px 0 0;
    }

    .wbcr-clearfy-reset-warning-message {
      display: none;
      text-align: center;
    }

    .wbcr-clearfy-list-options {
      display: none;
      height: 230px;
      overflow-y: auto;
      overflow-x: hidden;
      padding-left: 40px;
      list-style: decimal;
      margin: 20px 0;
      li {

      }
    }

    &.wbcr-clearfy-default-warning-options {
      .wbcr-clearfy-list-options {
        display: block;
      }
    }

    &.wbcr-clearfy-reset-warning-options {
      height: 200px;
      margin: -100px 0 0 -250px;
      .wbcr-clearfy-reset-warning-message {
        display: block;
        margin: 10px 0;
      }
    }

    .wbcr-clearfy-popup-buttons {
      text-align: center;
      padding: 10px;
      button {
        display: inline-block;
        padding: 7px 25px;
        box-shadow: none;
        border: 0;
        font-weight: bold;

        &, &:focus {
          outline: 0 !important;
          box-shadow: none !important;
        }

        &.wbcr-clearfy-popup-button-ok {
          background: #FFEB3B;
          color: #564f0d;
        }
        &.wbcr-clearfy-cancel-mode {
          background: #d6d6d6;
          color: #5f5d5d;
        }
      }

    }
  }
}

@media screen and (max-width: 1300px) {
  #WBCR {
    #wbcr-clearfy-quick-mode-board {
      min-width: 450px;
      padding-right: 0;
    }
    .wbcr-content-section, .wbcr-right-sidebar-section {
      width: 100%;
    }

    .wbcr-clearfy-export-import-board {
      margin-top: 20px;
    }
  }
}

@media screen and (max-width: 950px) {
  #WBCR {
    #wbcr-clearfy-quick-mode-board {
      min-width: 100%;
    }
    .wbcr-content-section, .wbcr-right-sidebar-section {
      width: 100%;
    }
    .wbcr-clearfy-board {
      width: 100%;
      min-width: 100%;
    }
  }
}

@media screen and (max-width: 550px) {
  #WBCR {
    #wbcr-clearfy-quick-mode-board {
      .wbcr-clearfy-switch span {
        font-size: 0 !important;
      }
    }
  }
}

