/**
 * Admin bar menu
 * @author Webcraftic <wordpress.webraftic@gmail.com>
 * @copyright Webcraftic 01.07.2018
 */

#wp-admin-bar-clearfy-menu {
  &::after {
    clear: both;
  }

  .dashicons {
    font: 400 20px/1 dashicons;
  }

  background: #443a54 !important;

  #wp-admin-bar-clearfy-menu-default {
    background: #565656 !important;
  }

  .wbcr-clearfy-admin-bar-menu-icon {
    display: inline-block !important;
    width: 20px;
    height: 25px;
    margin-top: 6px;
    margin-right: 5px;
    float: left;
    background: url(../img/webcraftic-plugin-icon.png) 0 0 no-repeat;
  }

  .wbcr-clearfy-admin-bar-menu-title {
    display: inline-block !important;
    overflow: hidden;

    .dashicons {
      font-size: 20px !important;
      padding: 6px 0 !important;
    }
  }

  .ab-item {
    .dashicons {
      font-size: 14px;
      padding: 6px 0;

      &.dashicons-heart {
        color: #fb7976;
      }

      &.dashicons-sos {
        color: #c6e9f9;
      }

      &.dashicons-star-filled {
        color: #ffbe00;
      }
    }
  }
}
